{
  "name": "command-line-profile",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "run": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/magfinn/Command-line-profile.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magfinn/Command-line-profile/issues"
  },
  "homepage": "https://github.com/magfinn/Command-line-profile#readme",
  "dependencies": {
    "inquirer": "^8.2.0",
    "jest": "^27.4.7"
  }
}
